/* CSS Styles */
*{margin:0px;padding:0px;}
body{
	background:#ececec;
	font-family:'Segoe UI', Georgia, tahoma, verdana, arial, sans-serif;
	font-size:13px;
	font-weight:normal;
	line-height:18px;
	color:#222;
}
a{ text-decoration: none; }
.clearfix::after { content: ""; display: block; clear: both; height: 0px; visibility: hidden; overflow: hidden; }
.red{color:red;}
.green{color:green;}
.bold{font-weight:bold;}
.lightgreen{color:#28aadc;}
.big{ font-size: 20px;  }
.orange{color: orange; font-weight: 600;}
#wrapper{
	padding:20px;
}
.float-left{ float: left; }
.float-right{ float: right; }
#header{
	padding:15px;
	overflow:hidden;
}

#header .user_info{
	float:right;
}

#header .logo{
	float:left;
}


#content{
	padding:15px;
	background:#fff;
	
}
#footer{
	text-align:center;
	padding:15px;
	font-weight:bold;
}
.frame_excel{  width: 625px ;margin: 0 auto; }
.frame_excel p{ font-style: italic; }
.small{ font-size: 10px; }
input[type=text] {padding:5px; border:2px solid #ccc; 
-webkit-border-radius: 5px;
    border-radius: 5px;
}
input[type=text]:focus {border-color:#333; }

select {padding:5px; border:2px solid #ccc; 
-webkit-border-radius: 5px;
    border-radius: 5px;
}
select:focus {border-color:#333; }

input[type=email] {padding:5px; border:2px solid #ccc; 
-webkit-border-radius: 5px;
    border-radius: 5px;
}
input[type=email]:focus {border-color:#333; }

input[type=password] {padding:5px; border:2px solid #ccc; 
-webkit-border-radius: 5px;
    border-radius: 5px;
}
input[type=password]:focus {border-color:#333; }

input[type=submit] { 
    background-color: #28aadc;
    color: white;
    padding: 7px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.button-link{
    background-color: #28aadc;
    color: white;
    padding: 5px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.button-link.vandon{ padding:2px;  }
.button-link.special,.button_special{ background-color: red !important; }
.button-link.special-green{ background-color: green !important; }
.group-input{
	margin:10px 0px;
}
.align-center{
	text-align:center;
}
.align-left{
	text-align:left;
}
.align-right{
	text-align:left;
}
.detail .left input[type=submit]{ padding: 6px; }
.detail .left .item,.detail .right .item{ padding: 2px 0px; }
.formSearchVandon{ text-align: center; margin: 20px 0px; }
.Support select{ width: 200px !important; }
.checkshop .store_hn{ width: 35%;float: left; }
.checkshop .store_sg{ width: 35%;float: right; }
.gridtable h3{ padding: 8px 0px; }
.gridtable .note_store_ship{ padding-top: 10px; }
.gridtable .vandon_form{ padding: 10px 0px; }
.gridtable .check_order{ padding-bottom: 5px; }
.gridtable .giaohang{ padding-top: 10px; }
.gridtable .button-note{ margin: 5px 0px; }
.gridtable .button-check{ margin: 10px 0px; }
.gridtable .hethang{ padding: 10px 0px 10px 0px;text-align: center; }
.gridtable ul{ margin: 10px 0px 0px 3px; list-style: none;}
.gridtable ul li{ border-bottom: 1px solid green;padding: 5px;margin: 2px 0px; }
.gridtable {
	margin:0px;padding:0px;
	width:100%;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.detail_storecn .title{ padding: 10px 0px; font-style: italic;font-weight: 600;}
.gridtable input[type=submit]{ padding: 5px; }
.gridtable table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.gridtable tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.gridtable table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.gridtable table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.gridtable tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.gridtable tr:hover td{
	
}
.gridtable tr:nth-child(odd){ background-color:#e6f7f7; }
.gridtable tr:nth-child(even)    { background-color:#ffffff; }.gridtable td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	
	padding:7px;

	font-weight:normal;
	color:#000000;
}.gridtable tr:last-child td{
	border-width:0px 1px 0px 0px;
}.gridtable tr td:last-child{
	border-width:0px 0px 1px 0px;
}.gridtable tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.gridtable tr:first-child td{
		background:-o-linear-gradient(bottom, #999999 5%, #999999 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #999999), color-stop(1, #999999) );
	background:-moz-linear-gradient( center top, #999999 5%, #999999 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#999999", endColorstr="#999999");	background: -o-linear-gradient(top,#999999,999999);

	background-color:#999999;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.gridtable tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #999999 5%, #999999 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #999999), color-stop(1, #999999) );
	background:-moz-linear-gradient( center top, #999999 5%, #999999 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#999999", endColorstr="#999999");	background: -o-linear-gradient(top,#999999,999999);

	background-color:#999999;
}
.gridtable tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.gridtable tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}

.gridtable tr td:last-child {
	width: 250px;
	text-align: center;
}

.gridtable tr td:last-child button{
	text-decoration: none;
	color: violet;
}

.gridtable tr td:last-child .delete{
	color: red;
}


.information { padding: 25px 280px; }
.information h3.blue{ text-align: center;font-size: 20px;padding: 20px 0px; }
.information .detail .left{ float: left; width: 50%; }
.information .detail .right{ float: left; width: 50%; }

.gridtable .image{ width: 30%;float: left; }
.gridtable .info{ width: 70%;float: left; }
.gridtable .info .price{ background: #fb2b86; padding: 10px; color: #fff;border-radius: 10px; margin-bottom: 45px; }
.gridtable .info .link{ padding: 10px 0px; color: #fff;border-radius: 10px; margin-bottom: 20px;  }
.gridtable .info .price a{ color: #fff; text-decoration: none; }
.gridtable .ghost{ padding: 5px 0px; }
.gridtable .ghost.special input{ border-radius: 0px; border: none; border-bottom: 1px solid green; background: #faface;padding: 3px;}
.gridtable .total{ background: #fcebf2; }
.gridtable .total .left{ float: left; }
.gridtable .total .right{ float: right; }
.gridtable .note{ width: 338px;height: 100px;overflow: scroll; }
.result{ padding: 25px 0px; }
.result .item{ padding: 5px 0px; }
.background-green{ background: green;color: #fff !important; }
.background-orange{ background: #fff; color: #333 !important; }
.background-red{  background: #286090 ; color: #fff !important; }
.hangdave,.blue{ color: blue; font-weight: 600; }
.daduyet,.green{ color: green; font-weight: 600; }
.daketthuc,.black{ color: black; font-weight: 600; }
.chuaduyet{ color: #bf00ff; font-weight: 600; }
.dahuy,.red{ color: red; font-weight: 600;  }
.dathanhtoan,.chokhieunai{ color: #ef9d0e; font-weight: 600;  }
.damuahang{ color: #28aadc;font-weight: 600; }
.black{ color: black; font-weight: 600; }
.list_status ul li{ list-style: none; float: left;padding: 0px 10px;}
.list_status ul li span{ padding: 0px 3px; }

ul.pagination {
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
}

ul.pagination li {   
	display: inline-flex;
    margin: 0 auto;
    text-align: center;
	padding: 0px 3px;
}

ul.pagination li a {
    color: black;
    padding: 3px 10px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}

ul.pagination li.active a {
    background-color: #28aadc;
    color: white;
    border: 1px solid #28aadc;
}
ul.pagination li.disabled{
	display:none;
}
ul.pagination li a:hover:not(.active) {background-color: #28aadc;color:#fff;}



#main_menu,
#main_menu ul,
#main_menu ul li,
#main_menu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size:13px;
}
#main_menu:after,
#main_menu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#main_menu {
  width: auto;
  border-bottom: 3px solid #28aadc;
  
  line-height: 1;
}
#main_menu ul {
  background: #ffffff;
}
#main_menu > ul > li {
  float: left;
}
#main_menu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#main_menu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#main_menu.align-right > ul > li {
  float: right;
}
#main_menu.align-right > ul > li > a {
  margin-right: 0;
  margin-left: -4px;
}
#main_menu > ul > li > a {
  z-index: 2;
  padding: 18px 25px 12px 25px;
  
  font-weight: bold;
  text-decoration: none;
  color: #444444;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  margin-right: -4px;
}
#main_menu > ul > li.active > a,
#main_menu > ul > li:hover > a,
#main_menu > ul > li > a:hover {
  color: #ffffff;
}
#main_menu > ul > li > a:after {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 120%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  content: "";
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transform: perspective(5px) rotateX(2deg);
  -webkit-transform-origin: bottom;
  -moz-transform: perspective(5px) rotateX(2deg);
  -moz-transform-origin: bottom;
  transform: perspective(5px) rotateX(2deg);
  transform-origin: bottom;
}
#main_menu > ul > li.active > a:after,
#main_menu > ul > li:hover > a:after,
#main_menu > ul > li > a:hover:after {
  background: #28aadc;
}

#dropdow_menu{
	list-style:none;
	display:inline-block;
	font-size:13px;
	background-color: #e6f7f7;
	width:100%;
}

#dropdow_menu li{
	list-style:none;
	display:inline-block;
	padding:6px 10px;
}
#dropdow_menu li a{
	text-decoration:none;
	font-size:13px;
	color:#222;
	font-weight:600;
}
h2.title{
	margin:20px 0px;
}

/* style message  */
.alert{
padding:5px;
margin:10px 0px;
text-align:center;
}
.alert-info{
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.alert-success{
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
    font-weight: bold;
}
.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
    font-weight: bold;
}

.alert-error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.label_input{
	display:block;
}
#response_ajax{
	padding: 5px;
    text-align: center;
    margin-top: 10px;
}

/* filer box */
.filer_box{
	margin:20px 0px;
	
}
.filer_box input[type=text]{
	width: 120px;
}
.filer_box select{
	padding: 5px;
    border: 2px solid #ccc;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.button{
	background-color: #28aadc;
    color: white;
    padding: 7px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;	
}
.link_ajax{
	border: none;
    text-decoration: underline;
    color: #0000ee;
    cursor: pointer;
	background:none;
	border-outline:none;
	font-size:13px;
}
.ajax_response{
	display:none;
}

/*---------------------Support-------------------------*/

.support_list .opening{
	background: #23F967;
	text-align: center;
}

.support_list .closed{
	background: red;
	font-weight: bold;
	text-align: center;
}

.ticket_page{
	background: white;
	width: 100%;
	height: 450px;
}

.ticket_title{
	width: 350px;
	height: 400px; 
}

.ticket_title .title span{
	font-size: 20px;
	font-weight: bold;
}

.ticket_title .title{
	margin: 10px 0 0 15px;
}

.ticket_title textarea{
	width: 380px;
	height: 250px;
	padding: 15px 20px;
	margin: 20px 0 0 15px;
	border-radius: 3px;
	resize: vertical;
}

.ticket_title .reply, .close-ticket button{
	float:left;
}

.ticket_title .reply{
	background: #28AADC;
	color: white;
	font-weight: bold;
	padding: 10px 15px;
	border: 0px;
	border-radius: 3px;
	margin: 20px 0 0 80px;
	cursor: pointer;
}

.close-ticket button{
	background: red;
	color: white;
	font-weight: bold;
	padding: 10px 15px;
	border: 0px;
	border-radius: 3px;
	margin: 20px 0 0 60px;
	cursor: pointer;
}

.ticket_title, .ticketcontent{
	float: left;
}

.ticket_title{
	background: white;
	width: 420px;
}

.ticketcontent{
	background: #ECECEC;
	width: 850px;
	height: 420px;
	overflow: auto;
	border-radius: 3px;
	margin: 15px 0 0 30px;
	resize: vertical;
}

.ticketcontent .message1{
	background: #A4CEDF;
	/*7FF2AD*/
	margin: 10px;
	padding: 10px;
	border-radius: 3px;
}

.ticketcontent .message2{
	background: #28AADC;
	margin: 10px;
	padding: 10px;
	border-radius: 3px;
}



.gridtable .edit{
	margin-left: 10px;
	color: blue;
}

.error{
	color: red;
	font-size: 11px;
}

/*----------------------------------------*/

.overlay{
	display: none;
	background: black;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	opacity: 0.5;
}

.changepass-window{
	cursor: pointer;
}

.contentPopup{
	display: none;
	width: 500px;
	height: 500px;
	background: #A4CEDF;
	border-radius: 3px;
	position: absolute;
	top: 100px;
	right: 400px;
	z-index: 1500;
}

.popup_title{
	font-size: 22px;
	font-weight: bold;
	margin: 50px 0 60px 0;
}
















